In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
median_yearly = df.salary_year_avg.median()
median_hourly = df.salary_hour_avg.median()

In [3]:
# median_hourly = df.loc[:15, 'salary_hour_avg'].fillna(median_yearly)
# median_hourly = df.loc[:15, 'salary_hour_avg'].fillna(median_hourly)
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_yearly)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_hourly)

In [11]:
df_filled.loc[:10, 'salary_rate':'salary_hour_avg']

   salary_rate  salary_year_avg  salary_hour_avg
0         None         115000.0            45.98
1         None         115000.0            45.98
2         None         115000.0            45.98
3         None         115000.0            45.98
4         None         115000.0            45.98
5         None         115000.0            45.98
6         None         115000.0            45.98
7         None         115000.0            45.98
8         None         115000.0            45.98
9         None         115000.0            45.98
10        None         115000.0            45.98

In [23]:
df_unique = df_filled
df_unique = df_unique.drop_duplicates()

print('Length of original df:       ', len(df_filled))
print("Length of drop duplicates df:", len(df_unique))
print("Number of removed raws:      ", len(df_filled)-len(df_unique))

Length of original df:        785741
Length of drop duplicates df: 785640
Number of removed raws:       101

In [ ]:
#checking

df_unique2 = df_filled
df_unique2 = df_unique2.drop_duplicates()

print('Length of original df:       ', len(df_filled))
print("Length of drop duplicates df:", len(df_unique2))
print("Number of removed raws:      ", len(df_filled)-len(df_unique2))

Length of original df:        785741
Length of drop duplicates df: 785640
Number of removed raws:       101

In [20]:
df_unique = df_filled 
df_unique = df_unique.drop_duplicates(["job_title", "company_name"])

print('Length of original df:       ', len(df_filled))
print("Length of drop duplicates df:", len(df_unique))
print("Number of removed raws:      ", len(df_filled)-len(df_unique))

Length of original df:        785741
Length of drop duplicates df: 508042
Number of removed raws:       277699

In [ ]:
#checking

df_unique2 = df_filled
df_unique2 = df_unique2.drop_duplicates(["job_title", "company_name"])

print('Length of original df:       ', len(df_filled))
print("Length of drop duplicates df:", len(df_unique2))
print("Number of removed raws:      ", len(df_filled)-len(df_unique2))

Length of original df:        785741
Length of drop duplicates df: 508042
Number of removed raws:       277699

In [ ]:
#Excersize

dfhome = df

dfhome.loc[:, "salary_rate":"salary_hour_avg"].dropna(subset="salary_rate")

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0            45.98
43            hour         115000.0            97.50
51            hour         115000.0            72.50
77            year         140000.0            45.98
92            year         120000.0            45.98
...            ...              ...              ...
785624        year         139216.0            45.98
785641        year         150000.0            45.98
785648        year         221875.0            45.98
785682        year         157500.0            45.98
785692        year         157500.0            45.98

[33067 rows x 3 columns]

In [ ]:
#Excersize

dupliremove = df
dupliremove = dupliremove.drop_duplicates(["job_title", "company_name"])

print('Length of original df:       ', len(df))
print("Length of drop duplicates df:", len(dupliremove))
print("Number of removed raws:      ", len(df)-len(dupliremove))

Length of original df:        785741
Length of drop duplicates df: 508042
Number of removed raws:       277699

In [ ]:
#Excersize

dupliremove = dupliremove.loc[:, "salary_rate":"salary_hour_avg"].dropna(subset="salary_rate")

dupliremove

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0            45.98
43            hour         115000.0            97.50
51            hour         115000.0            72.50
77            year         140000.0            45.98
92            year         120000.0            45.98
...            ...              ...              ...
785330        year         200935.5            45.98
785395        year          64800.0            45.98
785488        year         115000.0            45.98
785624        year         139216.0            45.98
785682        year         157500.0            45.98

[20620 rows x 3 columns]